# IntegeredProjects

./: .gitignore  pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/org/example/adaptor/: ASensitiveWordsFilter.java  ASensitiveWordsFilterAdaptor.java  BSensitiveWordsFilter.java  BSensitiveWordsFilterAdaptor.java  CSensitiveWordsFilter.java  CSensitiveWordsFilterAdaptor.java  Demo.java  ISensitiveWordsFilter.java  Main.java  RiskManagement.java  readme.md
DesignPatterns/src/main/java/org/example/behaviourPatterns/chainOfResponsibility/: Demo.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  HandlerChain.java
DesignPatterns/src/main/java/org/example/behaviourPatterns/strategy/: Demo.java  ExternalSort.java  ISort.java  MapReduceSort.java  QuickSort.java  SortFactory.java
DesignPatterns/src/main/java/org/example/behaviourPatterns/template/: AbstractTemplateClass.java  ClassA.java  ClassB.java  ConcreteClass1.java  ConcreteClass2.java  Demo.java  ICallback.java
DesignPatterns/src/main/java/org/example/creationalPatterns/builder/: Car.java  Demo.java
DesignPatterns/src/main/java/org/example/factory/: Demo.java  Main.java  Person.java  PersonFactory.java  Student.java  Teacher.java
DesignPatterns/src/main/java/org/example/prototype/: Address.java  Demo.java  Person.java
DesignPatterns/src/main/java/org/example/singleton/: Demo.java  IdGenerator.java  LockedSingleton.java  Main.java
ExcelDemo/: pom.xml
ExcelDemo/src/main/java/org/example/: AppConfig.java  Init.java  Main.java  test.java
JavaSE/: pom.xml
JavaSE/src/main/java/org/example/: DemoApplication.java  Main.java
JavaSE/src/main/java/org/example/annotation/: Demo.java  LogExecutionTime.java  LogExecutionTimeAspect.java
JavaSE/src/main/java/org/example/bloomFilter/: MyBloomFilter.java  Test.java
JavaSE/src/main/java/org/example/common/: Basic.java
JavaSE/src/main/java/org/example/enums/: CarType.java  DayOfWeek.java  Demo.java
JavaSE/src/main/java/org/example/leetcode/: DQN_Verification.java  HW1.java  HW2.java  LC1.java  LC2.java  LC3.java  LC4.java  LC5.java  MT1.java  MT2.java  MT3.java  SimpleMessageQueue.java  TX1.java  TX2.java  TX3.java  XC1.java  XC2.java  XC3.java  XP1.java  YZ3.java  YZ4.java
JavaSE/src/main/java/org/example/map/: ComputeIfAbsentDemo.java
JavaSE/src/main/java/org/example/reflect/: ClassA.java  ClassB.java  Demo.java
JavaSE/src/main/java/org/example/timer/: MyTask.java  TimerDemo.java
JavaSE/src/test/java/: SimpleMessageQueueTest.java
JucDemo/: pom.xml
JucDemo/src/main/java/org/example/: LockedSingleton.java  MultiPrint.java  MultiPrintABC.java  ProducerConsumerModel.java  ThreadLocalDemo.java
JucDemo/src/main/java/org/example/ThreadPool/: Demo.java  Main.java  NamedThreadFactory.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
JucDemo/src/main/java/org/example/ThreadPool/task/: Task.java  (+2 more)
JucDemo/src/main/java/org/example/atomic/: Increment.java
JucDemo/src/main/java/org/example/lock/: Person.java
JucDemo/src/main/java/org/example/threadlocal/: ThreadLocalDemo.java
JucDemo/src/main/java/org/example/threadpool/: Demo.java  NamedThreadFactory.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
KryoDemo/: pom.xml
KryoDemo/src/main/java/org/example/: KryoDemoApplication.java
KryoDemo/src/main/java/org/example/pojo/: Student.java
KryoDemo/src/main/java/org/example/utils/: KryoUtil.java
KryoDemo/src/test/java/: KryoTest.java
MqDemo/: pom.xml  readme.md
MqDemo/src/main/java/org/example/consumer/: AsyncSendConsumer.java
MqDemo/src/main/java/org/example/producer/: AsyncSendProducer.java  OneWayProducer.java  OrderMessageProducer.java  SyncSendProducer.java
NettyDemo/: pom.xml
NettyDemo/src/main/java/org/example/server/: EchoServer.java  EchoServerHandler.java
NettyDemo/src/test/java/: SimpleMessageQueueTest.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/org/example/: RedisDemoApplication.java
RedisDemo/src/main/java/org/example/boot/: RedisBootDemo.java
RedisDemo/src/main/java/org/example/redisson/: RedissonDemo.java
RedisDemo/src/main/resources/: application.properties
ShardingDemo/: pom.xml
ShardingDemo/src/main/java/org/example/: ShardingDemoApplication.java
ShardingDemo/src/main/java/org/example/pojo/: Student.java
ShardingDemo/src/main/resources/: application.properties
(+23 files in other folders)
