# shardingjdbc????
# ?????????????,
# ????????????
spring.shardingsphere.datasource.names=g1

# ?????????????
spring.main.allow-bean-definition-overriding=true

#???????????????????????????????
spring.shardingsphere.datasource.g1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.g1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.g1.url=jdbc:mysql://101.35.244.157:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.g1.username=chenxu
spring.shardingsphere.datasource.g1.password=CX185813

#????????????????????
spring.shardingsphere.sharding.tables.course.actual-data-nodes=g1.student_$->{1..2}

# ??student?????id ????  SNOWFLAKE
spring.shardingsphere.sharding.tables.student.key-generator.column=id
spring.shardingsphere.sharding.tables.student.key-generator.type=SNOWFLAKE

# ???????  ??id??????student_1????cid??????student_2?
spring.shardingsphere.sharding.tables.student.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.student.table-strategy.inline.algorithm-expression=student_$->{id % 2 + 1}

# ??sql????
spring.shardingsphere.props.sql.show=true